spring.application.name=fj-portal-mysql-tool
spring.datasource.url=jdbc:mysql://10.10.4.198:3306/newfjtco
spring.datasource.username=remotefj
spring.datasource.password=Kartik@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.tool.schema=OFF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.address=0.0.0.0
#//jwt.secret=your_secret_key
#//jwt.expiration=1800000
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

logging.level.root=INFO
logging.level.com.fj_portal=DEBUG



# Oracle Data Source
spring.datasource.oracle.url=jdbc:oracle:thin:@10.10.0.46:1521:orcl
spring.datasource.oracle.username=FJPORTAL
spring.datasource.oracle.password=KHLATAM123
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver